SECRET_KEY=your-secret-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@example.com


DEBUG="False"
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_EMAIL=""
DJANGO_SUPERUSER_PASSWORD=""
CREATE_SUPERUSER="True"
PYTHON_VERSION= 3.13.2